<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Lato&family=Open+Sans&family=Philosopher&family=Rajdhani:wght@500&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Rajdhani', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }


        h2 {
            text-align: center;
        }

        p {
            font-size: 16px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            margin-top: 20px;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #F44344;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
            position: relative;
            overflow: hidden;
            width: 870px;
            max-width: 100%;
            min-height: 520px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #F44344;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 16px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .form-container p {
            margin: 0;
            text-align: left;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <img style="padding-bottom:30px" src="IMAGES/logo.png" alt="" srcset="">
                <h1>Create Account</h1>
                <input id="Name" type="text" placeholder="Name" />
                <p id="Name-error"></p>
                <input id="Email" type="email" placeholder="Email" />
                <p id="Email-error"></p>
                <input id="password" type="password" placeholder="Password" />
                <p id="password-error"></p>
                <button type="button" id="signup_submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <img style="padding-bottom:30px" src="IMAGES/logo.png" alt="" srcset="">
                <h1>Sign in</h1>
                <input id="Semail" type="email" placeholder="Email" />
                <p id="Semail-error"></p>
                <input id="Spassword" type="password" placeholder="Password" />
                <p id="Spassword-error"></p>
                <button type="button" id="signin_submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with Bookify please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with Bookify</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        const singupsubmit = document.getElementById("signup_submit");
        const singinsubmit = document.getElementById("signin_submit");
        let Email = document.getElementById('Email');
        let Name = document.getElementById('Name');
        let password = document.getElementById('password');
        let Semail = document.getElementById('Semail');
        let Spassword = document.getElementById('Spassword');
        let flag = true;
        if(window.localStorage.getItem('Email') != null)
        {
            container.classList.remove("right-panel-active");
        }
        singupsubmit.addEventListener('click', () => {
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(Email.value))) {
                document.getElementById("Email-error").innerHTML = "Invalid Email"
                document.getElementById("Email-error").style.color = "#F44344"
                Email.value =""
                flag = false;
            }
            if (!(/^[0-9]{6}$/.test(password.value))) {
                document.getElementById("password-error").innerHTML = "Invalid password"
                document.getElementById("password-error").style.color = "#F44344"
                password.value =""
                flag = false;
            }
            if (Name.value == "") {
                document.getElementById("Name-error").innerHTML = "Please enter your name"
                document.getElementById("Name-error").style.color = "#F44344"
                flag = false;
            }
            if (Email.value == "") {
                document.getElementById("Email-error").innerHTML = "Please enter your Email"
                document.getElementById("Email-error").style.color = "#F44344"
                flag = false;
            }
            if (password.value == "") {
                document.getElementById("password-error").innerHTML = "Please enter password"
                document.getElementById("password-error").style.color = "#F44344"
                flag = false;
            }
            setTimeout(() => {
                document.getElementById('Email-error').innerHTML = ""
                document.getElementById('password-error').innerHTML = ""
                document.getElementById('Name-error').innerHTML = ""
            }, 2000)

            if (flag == true) {
                if (window.localStorage.getItem('Email') != null) {
                    if (window.localStorage.getItem('Email') == Email.value) {
                        document.getElementById("password-error").innerHTML = "You already registered on bookify"
                        document.getElementById("password-error").style.color = "#F44344"
                        setTimeout(() => {
                            Email.value = ""
                            Name.value = ""
                            password.value = ""
                            document.getElementById('password-error').innerHTML = ""
                            container.classList.remove("right-panel-active");
                        }, 2000)
                    }
                }
                else {
                    window.localStorage.setItem("Name", Name.value)
                    window.localStorage.setItem("Email", Email.value)
                    window.localStorage.setItem("Passsword", password.value)
                    window.location.href = "/index.html"
                }

            }
        })
        let flags = true;
        singinsubmit.addEventListener('click',()=>{
           
            if(Semail.value == "")
            {
                document.getElementById("Semail-error").innerHTML = "Please enter your Email"
                document.getElementById("Semail-error").style.color = "#F44344"
                flags = false;
            }
            if(Spassword.value=="")
            {
                document.getElementById("Spassword-error").innerHTML = "Please enter password"
                document.getElementById("Spassword-error").style.color = "#F44344"
                flags = false;
            }
            if(Semail.value != window.localStorage.getItem("Email"))
            {
                console.log(Semail.value)
                console.log(window.localStorage.getItem('Email'))
                document.getElementById("Semail-error").innerHTML = "Invalid Email"
                document.getElementById("Semail-error").style.color = "#F44344"
                Semail.value = ""
                Spassword.value = ""
                flags = false;
            }
            if(Spassword.value != window.localStorage.getItem("Passsword"))
            {
                document.getElementById("Spassword-error").innerHTML = "Invalid Password"
                document.getElementById("Spassword-error").style.color = "#F44344"
                Spassword.value = ""
                flags = false;
            }
            if(flags==true)
            {
                // setTimeout(()=>{
                    window.location.href = "/index.html"
                // },1000)
               
            }
            else
            {
                setTimeout(() => {
                        Semail.value = ""
                        Spassword.value = ""
                            document.getElementById('Spassword-error').innerHTML = ""
                            document.getElementById('Semail-error').innerHTML = ""
                        }, 5000)
            }
        })
        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>
</body>

</html>